[DATABASE]
mysql_host=
mysql_user=
mysql_pass=
mysql_database=
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=1
serverip=
serverport=29100
servername=
parentid=0
accesslevel=100
connection=2
lanip=
lansubmask=

[CHARSErVER]
deletetime=3600
usethreads=0

[PASSWORDS]
loginpass=230301
charpass=230302
worldpass=230303
