[DATABASE]
mysql_host=
mysql_user=
mysql_pass=
mysql_database=
mysql_port=3306

[SERVERDATA]
serverid=0
servertype=0
serverip=
serverport=29000
servername=
connection=2
lanip=
lansubmask=

[LOGINSERVER]
accesslevel=100
CreateLoginAccount=1
checkGameGuard=0
usethreads=0

[PASSWORDS]
loginpass=230301
charpass=230302
worldpass=230303
