[DATABASE]
mysql_host=
mysql_user=
mysql_pass=
mysql_database=
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=2
serverip=
serverport=29200
servername=
maxconnections=500
parentid=1
connection=2
lanip=
lansubmask=

[WORLDSERVER]
accesslevel=100
welcome_msg=Welcome to the Vortex ROSE Online. The best Rose Online Evolution Server! Don't Forget To vote!

[PASSWORDS]
loginpass=230301
charpass=230302
worldpass=230303
